{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Read",
      "mcp__c4a-code-mcp__c4a_code_analyze_deps",
      "mcp__c4a-code-mcp__c4a_code_extract_modules",
      "mcp__c4a-code-mcp__c4a_code_generate_contract",
      "mcp__c4a-code-mcp__c4a_code_parse_ast",
      "mcp__c4a-data-mcp__c4a_db_delete_entity",
      "mcp__c4a-data-mcp__c4a_db_exec_cypher",
      "mcp__c4a-data-mcp__c4a_db_get_entity",
      "mcp__c4a-data-mcp__c4a_db_query_deps",
      "mcp__c4a-data-mcp__c4a_db_query_impact",
      "mcp__c4a-data-mcp__c4a_db_save_entity",
      "mcp__c4a-data-mcp__c4a_db_search_semantic",
      "mcp__c4a-data-mcp__c4a_db_sync_file",
      "mcp__c4a-data-mcp__c4a_db_sync_local",
      "mcp__c4a-dsl-mcp__c4a_dsl_generate",
      "mcp__c4a-dsl-mcp__c4a_dsl_parse",
      "mcp__c4a-dsl-mcp__c4a_dsl_schema",
      "mcp__c4a-dsl-mcp__c4a_dsl_validate",
      "mcp__c4a-dsl-mcp__c4a_local_init_repo",
      "mcp__c4a-dsl-mcp__c4a_local_list_files",
      "mcp__c4a-dsl-mcp__c4a_local_read_file",
      "mcp__c4a-dsl-mcp__c4a_local_transition_status",
      "mcp__c4a-dsl-mcp__c4a_local_write_file",
      "mcp__c4a_visual_cleanup",
      "mcp__c4a_visual_generate",
      "mcp__c4a_visual_get_reference",
      "mcp__c4a_visual_get_style",
      "mcp__c4a_visual_list_templates",
      "mcp__c4a_visual_render",
      "mcp__c4a_visual_render_c4",
      "mcp__c4a_visual_render_template",
      "mcp__c4a_visual_save",
      "mcp__c4a_visual_storage_stats"
    ],
    "deny": []
  }
}